{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N5P4AN8\\SQLEXPRESS;Database=CareConnectEMR;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MiEwweRHldgUIW+/gJ/TA7+sJXkJvPw5xfVf0WO4Qx0=",
    "Issuer": "CareConnectEMR",
    "Audience": "CareConnectEMR-Angular-Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
